# CucumberFaceBookproject

./: .project  pom.xml
src/main/java/com/demo/: Test.java
src/test/java/com/facebook/base/function/: Base.java
src/test/java/com/facebook/loacators/: FaceBookLocator.java
src/test/java/org/facebook/: AjioMutipleTypes.java  BrokenLink.java  FaceBookCreat.java  Hooks.java  TestRunnerFacebook.java
